pipeline {

    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {

        choice(
            name: 'ACTION',
            choices: [
                'VALIDATE',
                'UPDATESQL',
                'UPDATE',
                'ROLLBACK_COUNT',
                'ROLLBACK_TAG',
                'ROLLBACK_CHANGESET'
            ],
            description: 'Liquibase operation'
        )

        choice(
            name: 'ENVIRONMENT',
            choices: ['DEV', 'STAGING', 'PRODUCTION'],
            description: 'Target environment'
        )

        string(name: 'ROLLBACK_COUNT', defaultValue: '1')
        string(name: 'ROLLBACK_TAG', defaultValue: '')
        string(name: 'CHANGESET_ID', defaultValue: '')
        string(name: 'CHANGESET_AUTHOR', defaultValue: '')
    }

    environment {

        REMOTE_HOST = "18.216.116.201"
        REMOTE_USER = "ubuntu"

        DB_HOST = "localhost"
        DB_NAME = "appdb"
        DB_USER = "admin"
        DB_PASS = "admin"

        WORKDIR = "/home/ubuntu/liquibase-enterprise-poc"
        LIQUIBASE_CMD = "./liquibase"
    }

    stages {

        /* ================= AUDIT ================= */
        stage('Audit') {
            steps {
                script {

                    env.TRIGGERED_BY =
                        currentBuild.getBuildCauses()[0]?.userId ?: "Unknown User"

                    env.AUDIT = """
================ DB CHANGE AUDIT ================

User        : ${env.TRIGGERED_BY}
Action      : ${params.ACTION}
Environment : ${params.ENVIRONMENT}

Rollback Count : ${params.ROLLBACK_COUNT}
Rollback Tag   : ${params.ROLLBACK_TAG}

Job         : ${env.JOB_NAME}
Build       : ${env.BUILD_NUMBER}
URL         : ${env.BUILD_URL}

=================================================
"""

                    echo env.AUDIT
                }
            }
        }

        /* ================= POLICY ================= */
        stage('Policy Engine') {
            steps {
                script {

                    env.RISK = "LOW"

                    if (params.ENVIRONMENT == 'STAGING') env.RISK = "MEDIUM"
                    if (params.ENVIRONMENT == 'PRODUCTION') env.RISK = "HIGH"
                    if (params.ACTION.contains("ROLLBACK")) env.RISK = "HIGH"

                    echo "Risk Level: ${env.RISK}"
                }
            }
        }

        /* ================= GOVERNANCE ================= */
        stage('SQL Governance Validation') {

            steps {

                script {

                    def files = sh(
                        script: "find . \\( -name '*.sql' -o -name '*.xml' \\)",
                        returnStdout: true
                    ).trim().split("\n")

                    files.each { file ->

                        if (!file?.trim()) return

                        echo "Scanning: ${file}"

                        def content = readFile(file).toLowerCase()

                        /* ================= SAFE FLAGS ================= */

                        def isXML = file.endsWith(".xml")

                        /* ================= CREATE ================= */

                        if (content.contains("create table"))
                            echo "CREATE TABLE detected"

                        if (content.contains("create index"))
                            echo "CREATE INDEX detected"

                        /* ================= CONSTRAINT ================= */

                        if (content.contains("primary key") ||
                            content.contains("foreign key") ||
                            content.contains("constraint"))
                            echo "CONSTRAINT detected"

                        /* ================= ALTER / MODIFY ================= */

                        if (content.contains("alter") ||
                            content.contains("modify") ||
                            content.contains("datatype")) {

                            echo "ALTER/MODIFY detected"

                            if (params.ENVIRONMENT != 'DEV') {
                                input message: "ALTER detected in ${file}. Approve?"
                            }
                        }

                        /* ================= DROP ================= */

                        if (content.contains("drop table")) {

                            if (params.ENVIRONMENT == 'PRODUCTION')
                                error("DROP TABLE blocked in PROD")

                            input message: "DROP TABLE detected in ${file}. Approve?"
                        }

                        if (content.contains("drop column")) {
                            input message: "DROP COLUMN detected in ${file}. Approve?"
                        }

                        /* ================= TRUNCATE ================= */

                        if (content.contains("truncate")) {
                            echo "TRUNCATE detected (BLOCKED but not failing pipeline)"
                            env.RISK = "CRITICAL"
                        }

                        /* ================= UPDATE / DELETE (FIXED) ================= */

                        def unsafeUpdate =
                            content.contains("update") &&
                            content.contains(" set ") &&
                            !content.contains(" where ")

                        if (unsafeUpdate) {
                            error("Unsafe UPDATE without WHERE in ${file}")
                        }

                        def unsafeDelete =
                            content.contains("delete from") &&
                            !content.contains(" where ")

                        if (unsafeDelete) {
                            error("Unsafe DELETE without WHERE in ${file}")
                        }

                        /* ================= PROCEDURE ================= */

                        if (content.contains("procedure")) {
                            echo "PROCEDURE detected"

                            if (params.ENVIRONMENT == 'PRODUCTION') {
                                input message: "Stored Procedure in PROD. Approve?"
                            }
                        }

                        /* ================= FUNCTION ================= */

                        if (content.contains("function"))
                            echo "FUNCTION detected"

                        /* ================= ROLLBACK CHECK (FIXED) ================= */

                        if (isXML &&
                            content.contains("<changeset") &&
                            !content.contains("<rollback>")) {

                            error("""
Rollback missing in ${file}

All Liquibase changesets MUST include rollback.
""")
                        }
                    }
                }
            }
        }

        /* ================= PROD SAFEGUARD ================= */
        stage('Production Safeguards') {

            when { expression { params.ENVIRONMENT == 'PRODUCTION' } }

            steps {

                script {

                    if (params.ACTION.startsWith("ROLLBACK")) {
                        error("Rollback blocked in PROD")
                    }

                    input message: "Confirm PROD deployment (CAB approval required)"
                }
            }
        }

        /* ================= APPROVAL ================= */
        stage('Approval Gate') {

            when { expression { params.ENVIRONMENT != 'DEV' } }

            steps {
                timeout(time: 60, unit: 'MINUTES') {
                    input message: "Approve deployment?"
                }
            }
        }

        /* ================= BACKUP ================= */
        stage('Database Backup') {

            when { expression { params.ENVIRONMENT == 'PRODUCTION' } }

            steps {
                sshagent(credentials: ['liquibase-ci-key']) {
                    sh """
                    ssh ${REMOTE_USER}@${REMOTE_HOST} '
                        mkdir -p ${WORKDIR}/backup
                        export PGPASSWORD=${DB_PASS}

                        pg_dump -h ${DB_HOST} -U ${DB_USER} ${DB_NAME} \
                        > ${WORKDIR}/backup/backup_\$(date +%F_%H-%M-%S).sql
                    '
                    """
                }
            }
        }

        /* ================= DEPLOY ================= */
        stage('Deploy') {

            steps {
                sshagent(credentials: ['liquibase-ci-key']) {

                    sh """
                    ssh ${REMOTE_USER}@${REMOTE_HOST} '
                        set -e
                        cd ${WORKDIR}

                        echo "${env.AUDIT}"

                        if [ "${params.ACTION}" = "VALIDATE" ]; then
                            ${LIQUIBASE_CMD} validate

                        elif [ "${params.ACTION}" = "UPDATESQL" ]; then
                            ${LIQUIBASE_CMD} updateSQL

                        elif [ "${params.ACTION}" = "UPDATE" ]; then
                            ${LIQUIBASE_CMD} validate
                            ${LIQUIBASE_CMD} updateSQL
                            ${LIQUIBASE_CMD} update

                        elif [ "${params.ACTION}" = "ROLLBACK_COUNT" ]; then
                            ${LIQUIBASE_CMD} rollbackCount ${params.ROLLBACK_COUNT}

                        elif [ "${params.ACTION}" = "ROLLBACK_TAG" ]; then
                            ${LIQUIBASE_CMD} rollback ${params.ROLLBACK_TAG}

                        elif [ "${params.ACTION}" = "ROLLBACK_CHANGESET" ]; then
                            ${LIQUIBASE_CMD} rollbackOneChangeSet \
                            --changesetId=${params.CHANGESET_ID} \
                            --changesetAuthor=${params.CHANGESET_AUTHOR}
                        fi

                        ${LIQUIBASE_CMD} history
                    '
                    """
                }
            }
        }
    }

    post {

        success {
            echo "DEPLOYMENT SUCCESS"
        }

        failure {
            echo "DEPLOYMENT FAILED"
        }

        always {
            archiveArtifacts artifacts: '**/*.log', allowEmptyArchive: true
        }
    }
}
